<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: 
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    #container{
      width:748px;
      height: 748px;
      display:grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }
    #a1{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    #a2{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    #a3{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    #a4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    #a5{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }
    #a6{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    #a7{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    #a8{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    #a9{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    
    
    
  </style>
</head>

<body>
  <div id="container">
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div>
    <div id="a8"></div>
    <div id="a9"></div>
  </div>
</body>

</html>